<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LA DORADA DEL NORTE MIEL PURA</title>
    <link rel="stylesheet" href="ccs/estilo _1.css">
    <link rel="stylesheet" href="footer-ccs/ccs footer.css">
     <link rel="icon" href="img/Captura_de_pantalla_2025-09-11_a_la_s__19.57.27-removebg-preview.png" type="image/x-icon">
</head>


<body>

<nav>
    <input type="checkbox" id="check">
    <label for="check" class="logo">
        <i class="fas fa-bars"></i>

    </label>

    <img src="img/Captura_de_pantalla_2025-09-11_a_la_s__19.57.27-removebg-preview.png" width="100px" class="logo" class="img-fluid">
    <a href="#" class="enlace"></a>
    
    <ul>
        <li><a class="active" href="#">INICIO</a></li>
             <li><a class="active" href="#">NOSOTROS</a></li>
                 <li><a class="active" href="#">PRODUCTOS</a></li>
                        <li><a class="active" href="#">PROGRAMA</a></li>
                              <li><a class="active" href="#">CONTACTOS</a></li>
    </ul>
</nav>
<br>
<br>

<section>
    <img src="img/portada.png" width="100%">
</section>

<br>
<br>

<center>
    <table>
        <center>
            <tr>
                <td>
                    <img src="img/imagen miel 1.png" width="100%" class="img-fluid">
                </td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td><div>
                <H2>Producto: Miel Pura de abeja</H2>
              La miel pura de las abejas es muy reconocido y pedido por los compradores el cual tiene el toque de cuidado
              de los paneles naturalez de los mismos agricultores, es buena para curar las enfermedades y sobre todo lo 
              mas curandero del area.
      

                <P></P>
                <A href="https://drive.google.com/file/d/1R1cXVscyk9_tYy5U_TErdtsY_jtELPd4/view?usp=drive_link" 
                target="_blank" class="bottonwed" >VER PRODUCTO</A>
            </div>

            </td>
        </tr>

        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <tr>
            <td>
                <div>
                    <h2>Producto 02: Miel Natural de granja</h2><p></p>
                   Energía Natural y Sostenida: Olvídate de los bajones de energía. La miel es una fuente natural de carbohidratos que 
                   te proporciona un impulso dulce y constante, ideal para tus mañanas, antes de hacer ejercicio o cuando necesitas un 
                   extra para continuar el día. <p></p>
                     <h2>Características</h2>
                     <ul>
                    <li>Región De Producto: Ica </li>
                    <li>Tipo de vino: Semi Seco</li>
                    <li>Volumen :750ml
                    </ul>
                    <A href="https://www.tacama.com/product/vino-blanco-semi-seco-del-mirador/" 
                    target="_blank" class="bottonwed" >VER PRODUCTO</A>
                    <p></p>
                
                </div>
            </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><img src="img/miel.png" width="100%" class="img-fluid"></td>
    
        </tr>
        </center>
    </table>
</center>
<br>
<center>
    <article>
        <h2>TITULO DE CONTENIDO</h2>
        <P>DESCRIPCIÓN DE CONTENIDO
        </P>
    </article>

    </article>
</center>
<br>
<footer>
    <div class="container-footer-all">
        <div class="container-body">
        <div class="colum1">
            <h4>INFORMACIÓN DE LA EMPRESA</h4>
          <p>Esta empresa se dedica a la venta de productos de Vinos secos, Semi secos y Dulces.</p>
        </div>

        <!-- Columna 2 -->
        <div class="colum2">
          <h4>REDES SOCIALES</h4>
          <div class="row">
            <img src="img/facebook (2).png" width="25px">
            <label>Síguenos en Facebook</label>
          </div>
          <div class="row">
            <img src="img/gorjeo.png" width="25px">
            <label>Síguenos en Twitter</label>
          </div>
          <div class="row">
            <img src="img/instagram.png" width="25px">
            <label>Síguenos en Instagram</label>
          </div>
          <div class="row">
            <img src="img/tik-tok.png" width="25px">
            <label>Síguenos en TikTok</label>
          </div>
        </div>

        <!-- Columna 3 -->
        <div class="colum3">
          <h4>CONTACTOS</h4>
          <div class="row2">
            <img src="img/ubicacion.png" width="20px">
            <label>Av. Los Libertadores</label>
          </div>
          <div class="row2">
            <img src="img/boton-de-simbolo-de-telefono.png" width="20px">
            <label>+51 906766417</label>
          </div>
          <div class="row2">
            <img src="img/correo-electronico.png" width="20px">
            <label>mielnaturalladoradadelnorte@gmail.com</label>
          </div>
        </div>

      </div>

      <!-- Línea inferior -->
      <div class="footer">
        <div class="copyright">
          ©2025 Todos los derechos reservados - <a href="#">PISCOS & VINOS</a>
        </div>
        <div class="information">
          <a href="#">Información</a> - 
          <a href="#">Política</a> - 
          <a href="#">Términos y Condiciones</a>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>